
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Video Indexer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="mwf-main.min.css" >
<link rel="stylesheet" href="styles.css"></head>
<style>
  header {
    background: black;
    color: white;
    height: 48px;
    width: 100%;
  }
  .insights-cont {
    display: inline-block;
    width: 48%;
    overflow: auto;
    vertical-align: top;
    max-height: calc(100vh - 48px);
  }
  .player-cont {
    display: inline-block;
    width: 48%;
    vertical-align: top;
    height: calc(100vh - 48px);
  }
  iframe.player {
    width: 100%;
    height: calc(50vw * 9 / 16);
  }
  iframe.insights {
    width: 100%;
    height: calc(100vh - 82px);
  }

  .column {
    float: left;
    width: 50%;
    max-height: calc(100vh - 78px);
    overflow: auto;
}
.row-cont {
  padding: 15px;
}
/* Clear floats after the columns */
.row-cont:after {
    content: "";
    display: table;
    clear: both;
}
.media-menu-item {
  display: inline-block;
  width: 48px;
    height: 48px;
    background: #1abc9c;
    padding: 10px;
}
.logo-text {
  padding: 12px 16px;font-size: 18px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<body class="ms-Fabric">
  <header>
      <div class="media-menu-item rect" tabindex="-1"><img class="logo"  alt="" width="30" height="30" src="vbdlogo.svg" tabindex="-1"></div>
    <span class="logo-text">AMS Video Indexer</span></header>
  <div class="row-cont">
      <div class="column"> <iframe class="player"  frameborder="0" ></iframe></div>
      <div class="column">
          <iframe class="insights"  frameborder="0" ></iframe>
      </div>
    </div>

<script src="vb.widgets.mediator.js"></script>
<script>
  function parseQueryString() {
    let str = location.search;
    str = str.trim().replace(/^\?/, '');

    return str.trim().split('&').reduce(function (ret, param) {
        const parts = param.replace(/\+/g, ' ').split('=');
        ret[parts[0]] = parts[1] === undefined ? null : (parts[1]);
        return ret;
    }, {});
  }
(function(){
    var base = 'https://www.videoindexer.ai/embed/';
    var id = '4452cf7e59';
    var accountId = '00000000-0000-0000-0000-000000000000';
    var queryParams = parseQueryString();
    if(queryParams) {
      id = queryParams.id ? queryParams.id : id;
      accountId = queryParams.accountId ? queryParams.accountId : accountId;
    }

    var insightsIframe = document.querySelectorAll('.insights')[0];
    var playerIframe = document.querySelectorAll('.player')[0];

    insightsIframe.src = base + 'insights/' + accountId + '/' + id ;
    playerIframe.src = base + 'player/' + accountId + '/' + id ;
}());
</script>
</body>
</html>
